{
  "name": "thepurplelibrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aushtiin/thepurplelibrary.git"
  },
  "keywords": [],
  "author": "Austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aushtiin/thepurplelibrary/issues"
  },
  "homepage": "https://github.com/Aushtiin/thepurplelibrary#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@moebius/http-graceful-shutdown": "^1.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4",
    "util": "^0.12.3",
    "winston": "^3.3.3"
  }
}
